%button
	border: none
	width: fit-content
	padding: 8px 16px
	border-radius: 6px
	font-weight:  700
	letter-spacing: 0.04rem

%grid_center
	display: grid
	place-items: center

%flexbox_center
	display: flex
	justify-content: center
	align-items: center
