@use 'variables'
@use 'mixins'
@use 'presets'

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-size: 16px
	font-family: 'Nunito', sans-serif

ol, ul
	list-style: none

button
	@extend %button

body
	min-height: 100dvh
	background: #123456
	@include mixins.flexbox($jus: center, $alig: center, $dir: column)
	main 
		with: 500px
		heigth: 500px

		form
			width: 100%
			color: whitesmoke
			@include mixins.flexbox($jus: flex-start, $alig: center, $dir: column)
			gap: 5px
			label
				width: 100%
			input
				margin-bottom: 10px
				border-radius: 8px
				border: none
				outline: none
				padding: 8px 16px
				color: peru
			button
				padding: 8px 16px
				color: #123456
				with: fit-content
				border: none
				cursor: pointer
				&:hover
					border: 1px solid black
					box-shadow: 0 0 5px white


